\backcite {FA}{{3}{2}{chapter.2}}
\backcite {FA2}{{3}{2}{chapter.2}}
\backcite {FA1}{{4}{2.1.1}{definition.2.2}}
\backcite {FA1}{{7}{2.5}{example.2.5}}
\backcite {FA1}{{9}{2.3}{equation.2.3.11}}
\backcite {FA2}{{9}{2.3}{theorem.2.3.6}}
\backcite {Yosida}{{10}{2.3}{theorem.2.3.8}}
\backcite {FA1}{{10}{2.3}{theorem.2.3.8}}
\backcite {MFG}{{13}{3}{chapter.3}}
\backcite {Boga}{{13}{3}{chapter.3}}
\backcite {Boga}{{14}{3.1.1}{theorem.3.1.1}}
\backcite {figot}{{17}{3.1.1}{theorem.3.1.3}}
\backcite {bogawc}{{17}{3.1.1}{equation.3.1.3}}
\backcite {FA2}{{17}{3.1.1}{equation.3.1.3}}
\backcite {MFG}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {FG}{{25}{3.2.2}{equation.3.2.21}}
\backcite {Boga}{{26}{3.2.2}{equation.3.2.23}}
\backcite {MFG}{{27}{3.2.2}{equation.3.2.25}}
